# zr-server

./: .gitignore  pom.xml
resources/sql/: insert_script.sql
src/main/java/org/han/ica/oose/boterbloem/: App.java  PasswordEncoder.java  PasswordEncoderGenerator.java  PasswordHashExample.java  SpringBootWithReactJsApplication.java  TestClass.java
src/main/java/org/han/ica/oose/boterbloem/Controller/: PongController.java
src/main/java/org/han/ica/oose/boterbloem/DAO/: DAO.java  IDAO.java  IZorginstellingDAO.java  ZorginstellingDAO.java
src/main/java/org/han/ica/oose/boterbloem/DTO/: LoginRequest.java  LoginResponse.java
src/main/java/org/han/ica/oose/boterbloem/Domain/: Client.java  ClientDriverPreference.java  DriverClientPreference.java  Ride.java  User.java  Zorginstelling.java
src/main/java/org/han/ica/oose/boterbloem/SQL/: ConnectionFactory.java  DBtestRunner.java  DatabaseTestQuery.java
src/main/java/org/han/ica/oose/boterbloem/Service/: IZorginstellingService.java  ZorginstellingService.java
src/main/java/org/han/ica/oose/boterbloem/config/: JwtSecurityConfig.java
src/main/java/org/han/ica/oose/boterbloem/configuration/: DatabaseConfig.java
src/main/java/org/han/ica/oose/boterbloem/controller/: AuthUserController.java  CareInstitutionController.java  ChauffeurController.java  ClientController.java  ClientRideController.java  CliëntenController.java  DriverController.java  DriverRideController.java  EditZorginstellingController.java  GetZorginstellingController.java  HelloController.java  LimitationController.java  PongController.java  PostZorginstellingController.java  RatingsController.java  RideController.java  TestControllerHibernate.java  TokenController.java  UtilityController.java  ZorginstellingController.java
src/main/java/org/han/ica/oose/boterbloem/dao/: CareInstitutionDAO.java  ChauffeurDAO.java  ClientDAO.java  CliëntenDAO.java  ConnectionDAO.java  DAO.java  DriverDAO.java  DriverEntityManagerImpl.java  GenericDAOImpl.java  ICareInstitutionDAO.java  IChauffeurDAO.java  IClientDAO.java  IClientenDAO.java  ICliëntenDAO.java  IConnectionDAO.java  IDAO.java  IDriverDAO.java  IDriverEntityManager.java  IGenericDAO.java  IZorginstellingDAO.java  ZorginstellingDAO.java
src/main/java/org/han/ica/oose/boterbloem/daoHibernate/: CareInstitutionDAOImpl.java  CareinstitutionDAOImpl.java  ClientCareInstitutionDAOImpl.java  ClientDAOImpl.java  ClientDriverPreferenceDAOImpl.java  ClientLimitationDAOImpl.java  ClientUtilityDAO.java  ClientcareinstitutionDAOImpl.java  ClientdriverpreferenceDAOImpl.java  ClientlimitationDAOImpl.java  DriverAvailabilityDAOImpl.java  DriverCarDAOImpl.java  DriverCareInstitutionDAOImpl.java  DriverClientPreferenceDAOImpl.java  DriverDAOImpl.java  DriverLimitationManageableDAOImpl.java  DriveravailabilityDAOImpl.java  DrivercarDAOImpl.java  DrivercareinstitutionDAOImpl.java  DriverclientpreferenceDAOImpl.java  DriverlimitationmanageableDAOImpl.java  ICareInstitutionDAOm.java  ICareinstitutionDAO.java  IClientCareInstitutionDAOm.java  IClientDAO.java  IClientDAOm.java  IClientDriverPreferenceDAOm.java  IClientLimitationDAOm.java  IClientUtilityDAO.java  IClientcareinstitutionDAO.java  IClientdriverpreferenceDAO.java  IClientlimitationDAO.java  IDriverAvailabilityDAOm.java  IDriverCarDAOm.java  IDriverCareInstitutionDAOm.java  IDriverClientPreferenceDAOm.java  IDriverDAO.java  IDriverDAOm.java  IDriverLimitationManageableDAOm.java  IDriveravailabilityDAO.java  (+39 more)
src/main/java/org/han/ica/oose/boterbloem/database/: ConnectionFactory.java  DatabaseTestQuery.java
src/main/java/org/han/ica/oose/boterbloem/domain/: Address.java  CareInstitution.java  Chauffeur.java  Client.java  ClientDriverPreference.java  Driver.java  DriverCar.java  DriverClientPreference.java  ICareInstitution.java  IDriver.java  IUser.java  Limitation.java  Ride.java  User.java  Zorginstelling.java
src/main/java/org/han/ica/oose/boterbloem/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/han/ica/oose/boterbloem/entity/: CareInstitutionEntity.java  CareinstitutionEntity.java  ClientCareInstitutionEntity.java  ClientDriverPreferenceEntity.java  ClientEntity.java  ClientLimitationEntity.java  ClientUtilityEntity.java  ClientUtilityEntityPK.java  ClientcareinstitutionEntity.java  ClientcareinstitutionEntityPK.java  ClientdriverpreferenceEntity.java  ClientdriverpreferenceEntityPK.java  ClientlimitationEntity.java  ClientlimitationEntityPK.java  DriverAvailabilityEntity.java  DriverCarEntity.java  DriverCareInstitutionEntity.java  DriverClientPreferenceEntity.java  DriverEntity.java  DriverLimitationManageableEntity.java  DriveravailabilityEntity.java  DriveravailabilityEntityPK.java  DrivercarEntity.java  DrivercarEntityPK.java  DrivercareinstitutionEntity.java  DrivercareinstitutionEntityPK.java  DriverclientpreferenceEntity.java  DriverclientpreferenceEntityPK.java  DriverlimitationmanageableEntity.java  DriverlimitationmanageableEntityPK.java  LimitationEntity.java  RatingsEntity.java  RatingsPK.java  RideCanceledByDriverEntity.java  RideEntity.java  RideMatchesCacheEntity.java  RideMatchesRejectedEntity.java  RideMatchesStateEntity.java  RideProposedForDriverEntity.java  RidecanceledbydriverEntity.java  (+10 more)
src/main/resources/: application.properties  db.properties
src/main/resources/static/: asset-manifest.json  index.html  rest-dispatcher-servlet-security.xml  service-worker.js  web.xml
src/main/resources/static/static/css/: main.42df65a9.css  main.42df65a9.css.map  main.6621a4a0.css  main.6621a4a0.css.map
src/main/resources/static/static/js/: main.12a0e068.js  main.1504ae59.js  main.2b9409b7.js  main.7ac27511.js  main.e9721eb4.js  main.faeb63f2.js
src/scripts/: create_script.sql  insert_script.sql
src/test/java/org/han/ica/oose/boterbloem/: AppTest.java  AuthTestConfig.java  DBtestRunner.java  JpaTestConfig.java  SpringBootWithReactJsApplicationTests.java
src/test/resources/: db.properties  insert_script.sql
src/test/resources/scripts/: create_script.sql  insert_script.sql
(+445 files in other folders)
