secretkey=zorgrit
defaultAntPattern=/rest/**

spring.mail.host = smtp.gmail.com
spring.mail.username = oose.boterbloem@gmail.com
spring.mail.password = BoterbloemProject
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true