url=jdbc:mysql://localhost/zorgrit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=Qwerty123
driver=com.mysql.cj.jdbc.Driver